#! /usr/bin/env ruby
# -*- mode: ruby -*-
# vi: set ft=ruby :

#
# RPMs required by Spectrum Scale on top of the base CentOS image
#
# This file should be included by Vagrant files that build a Spectrum Scale
# base box or image for as specific Vagrant provider
#

Vagrant.configure('2') do |config|


  # Install RPMs required by Spectrum Scale Installation Toolkit
  config.vm.provision "shell",
    name:   "Install RPMs required by Spectrum Scale Installation Toolkit",
    inline: "
      /usr/bin/yum install -y\
        net-tools\
        python2
    "

  # Install RPMs required by Spectrum Scale core
    config.vm.provision "shell",
    name:   "Install RPMs required by Spectrum Scale core",
    inline: "
      /usr/bin/yum install -y\
        ksh\
        m4\
        libaio
    "

  # Remove installed kernel-devel and kernel-headers to prevent version missmatches
  config.vm.provision "shell",
    name:   "Remove installed kernel-devel and kernel-headers to prevent version missmatches",
    inline: "
      /usr/bin/yum remove -y\
        kernel-devel\
        kernel-headers\
    "

  # Install RPMs required by Spectrum Scale to build portability layer
  config.vm.provision "shell",
    name:   "Install RPMs required by Spectrum Scale to build portability layer",
    inline: "
      /usr/bin/yum install -y\
        kernel-devel\
        kernel-headers\
        cpp\
        gcc\
        gcc-c++\
        binutils\
        elfutils\
        elfutils-devel\
        make
    "

  # Install RPMs required by Spectrum Scale to build AFM
  config.vm.provision "shell",
    name:   "Install RPMs required by Spectrum Scale to build AFM",
    inline: "
      /usr/bin/yum install -y\
        nfs-utils
    "

  # Install RPMs required by Spectrum Scale GUI
  config.vm.provision "shell",
    name:   "Install RPMs required by Spectrum Scale GUI",
    inline: "
      /usr/bin/yum install -y\
        libpcap\
        lsof\
        nmap-ncat\
        postgresql\
        postgresql-libs\
        postgresql-server
    "

  # Install additional RPMs required by Spectrum Scale
    config.vm.provision "shell",
    name:   "Install additional RPMs required by Spectrum Scale",
    inline: "
      /usr/bin/yum install -y\
        boost-regex\
        cyrus-sasl\
        cyrus-sasl-devel\
        keyutils-libs-devel\
        krb5-devel\
        libcom_err-devel\
        libkadm5\
        libselinux-devel\
        libsepol-devel\
        libverto-devel\
        openssl-devel\
        pcre-devel\
        zlib-devel
    "

  # Run yum update
    config.vm.provision "shell",
    name:   "Run yum update",
    inline: "
      /usr/bin/yum update -y
    "

end
